# GHANA-National-Deploy

./: .gitignore  build.xml  deploy.sh  deploy.xml  tomcat-tasks.xml
artifacts/iptable-rules/: iptables  replaceIpTables.sh
artifacts/motech-backup/: README  motechBackup  pokeSlave.sh  zipCouchTrigger.sh  zipLogs.sh  zipMySQLTrigger.sh
artifacts/mysql-replication/: master.properties  master.sh  replicator.sh  slave.properties  slave.sh
artifacts/nagios/: nagios_setup.sh
artifacts/nagios/etc/nagios/: nrpe.cfg.append
artifacts/nagios/etc/nagios/objects/: commands.cfg.append  remote-host.cfg
artifacts/nagios/plugins/: check_activemq  check_asterisk  check_couchdb  check_couchdb_slave  check_cpu_usage  check_ram  check_tomcat
artifacts/properties/qa/: ghana-national.properties  log4j.xml  verboice.properties
artifacts/properties/showcase/: email.properties  ghana-national.properties  log4j.xml  migrationdb.properties  openmrs.properties  quartz.properties  sms-http-template.json
artifacts/properties/showcase/openmrs-data/: openmrs-runtime.properties
artifacts/sql/ghana/: aggregator_database_and_tables.sql  birt.sql  clear_motechmodule_tables.sql  create_db_schema_quartz_v1.8.sql  create_db_schema_quartz_v2.1.sql  load_schema.bat  load_schema.sh  reports.sql  reset_admin_password.sql
artifacts/sql/ghana/deltas/: 0.create_db_schema_quartz_v1.8.sql  1.remove_old_ghana_data.sql  3.insert_training_facility.sql  3.set_patient_identifier_prefix_and_suffix_for_search.sql  5.insert_encounter_type_for_edit_patient.sql  5.migrate_preferred_names.sql  7.aggregator_database_and_tables.sql  8.update_for_reporting.sql
properties/prod/: deploy.properties  messageCampaign.properties  openmrs.properties  quartz.properties
properties/qa/: deploy.properties  log4j.xml
properties/showcase/: deploy.properties  email.properties  log4j.xml
sql/ghana/: 0.openmrs-1.8.sql
sql/ghana/deltas/: 1.remove_old_ghana_data.sql
