queue.for.events=QueueForEvents
queue.for.scheduler=QueueForScheduler
broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=0
maximumRedeliveries=200
redeliveryDelayInMillis=1800000
acknowledge.mode=transacted
concurrentConsumers=30
maxConcurrentConsumers=30
