from.address=admin@grameenfoundation.org
smtp.username=grameen.motech.ghana@gmail.com
smtp.password=gbrpusa1
smtp.host=smtp.gmail.com
smtp.auth=true
smtp.port=465
smtp.socket.factory.port=465
smtp.socket.factory.class=javax.net.ssl.SSLSocketFactory
mailSubjectTemplate=emailtemplates/mail_subject.vm
mailTextTemplate=emailtemplates/mail_text.vm