app.name=ghana-national
app.context.root=/${app.name}

download.dir=${basedir}/artifacts
downloaded.war=${download.dir}/ghana-national.war

couchdb.server=127.0.0.1
couchdb.port=5984
couchdb.national.db=ghana-national
couchdb.seed.main.class=org.ghana.national.tools.seed.SetupSeedData

mysql.server=127.0.0.1
mysql.port=3306
mysql.db.name=motechquartz
mysql.user=root
mysql.password=password
mysql.driver=com.mysql.jdbc.Driver
mysql.openmrs.db.name=openmrs_test
mysql.openmrs.user=openmrs
mysql.openmrs.password=password


tomcat.home=/home/motech/apache-tomcat-7.0.16
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

hudson.server=10.10.13.42
hudson.port=8080
hudson.job.name=Ghana-National
hudson.build.number=<please-enter-hudson-build-number>
hudson.release.version=1.0-SNAPSHOT

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=<please-enter-nexus-release-number>

local.war.file=ghana-national.war


