app.name=ghana-national-web
app.context.root=/${app.name}

download.dir=${basedir}/artifacts
downloaded.war=${download.dir}/ghana-national-web.war

couchdb.server=127.0.0.1
couchdb.port=5984
couchdb.national.db=ghana-national
couchdb.seed.main.class=org.motechproject.ghana.national.tools.seed.SetupSeedData

mysql.server=127.0.0.1
mysql.port=3306
mysql.db.name=motechquartz
mysql.user=root
mysql.password=password
mysql.driver=com.mysql.jdbc.Driver
mysql.openmrs.db.name=openmrs_test
mysql.openmrs.user=openmrs
mysql.openmrs.password=password


tomcat.home=/root/apache-tomcat-6.0.33
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

tomcat.user=tomcat
tomcat.password=tomcat
tomcat.qa.host=localhost
tomcat.qa.manager.url=http://${tomcat.qa.host}:${tomcat.port}/manager/text

hudson.server=ci.motechproject.org
hudson.port=80
hudson.job.name=Ghana-National
hudson.release.version=1.0-SNAPSHOT

github.user=openbala
github.password=bala@tw123
