openmrs.host=localhost
openmrs.database=openmrs_test
openmrs.db.username=openmrs
openmrs.db.password=password
connection.string=jdbc:mysql://${openmrs.host}:3306/${openmrs.db.username}?autoReconnect=true

openmrs.admin.username=admin
openmrs.admin.password=P@ssw0rd