queue.for.events=QueueForEvents
queue.for.scheduler=QueueForScheduler
broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=0
maximumRedeliveries=5
redeliveryDelayInMillis=2000
acknowledge.mode=transacted
concurrentConsumers=10
maxConcurrentConsumers=10