motechAdminFromAddress=motech_tw@thoughtworks.com
smtpUserName=motech_tw@thoughtworks.com
smtpPassword=twmotech
smtpAuthEnable=true
mailSmtpPort=25
mailSmtpHost=10.10.1.5
mailSmtpStarttlsEnable=false
mailSubjectTemplate=emailtemplates/mail_subject.vm
mailTextTemplate=emailtemplates/mail_text.vm