migration.db.host=localhost
migration.db.database=openmrs_test
migration.db.username=root
migration.db.password=password
migration.db.connection.string=jdbc:mysql://${migration.db.host}:3306/${migration.db.database}?autoReconnect=true
