define host{
        use                     linux-server
        host_name               remotehost
        alias                   remotehost
        address                 #REMOTE_ADDRESS#
	check_period		24x7
	check_interval		1
	retry_interval		1
	max_check_attempts	10
	check_command		check-host-alive
	notification_period	24x7
	notification_interval	30
	notification_options	d,r
	contact_groups		admins
        }

;Sys info services
define service{
        use                             generic-service
        host_name                       remotehost
        service_description             CPU Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             CPU Usage
        check_command                   check_nrpe!check_cpu_usage -a "25 10"
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Memory Usage
        check_command                   check_nrpe!check_ram -a "25 10"
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Disk Usage
        check_command                   check_nrpe!check_disk -a "-w 30% -c 10%"
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Users Logged In
        check_command                   check_nrpe!check_users -a "-w 25 -c 10"
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             SSH
        check_command                   check_ssh!-p #SSH_PORT#
        }

;App services
define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Apache
	check_command			check_http!-u #GHANA_NATIONAL_WEB_URL#
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Tomcat
	check_command			check_nrpe!check_http -a "-H 127.0.0.1 -p 8080"
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Couchdb
	check_command			check_nrpe!check_couchdb -a "127.0.0.1"
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             ActiveMQ Web Console
	check_command			check_nrpe!check_activemq -a "127.0.0.1"
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Verboice Passenger
	check_command			check_http!-p 3000
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             MySQL
	check_command			check_nrpe!check_mysql -a "-H 127.0.0.1 -u root -p password -d openmrs_test"
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Asterisk
	check_command			check_nrpe!check_asterisk -a "-U sip:monitor@127.0.0.1 -P 5060 -w 500 -c 1000"
        }
;Diagonostic
define service{
        use                             generic-service
        host_name                       remotehost
        service_description             Ghana National Web
	check_command			check_http!-u #GHANA_NATIONAL_WEB_URL#
        }

define service{
        use                             generic-service
        host_name                       remotehost
        service_description             OpenMRS
	check_command			check_http!-u /openmrs/
        }

;Groups
define servicegroup{
	servicegroup_name	system_services
	alias			System Info
	members			remotehost,CPU Load,remotehost,CPU Usage,remotehost,Memory Usage,remotehost,Disk Usage,remotehost,Users Logged In,remotehost,SSH
	}

define servicegroup{
        servicegroup_name       app_services
        alias                   Application Services
        members                 remotehost,Apache,remotehost,Tomcat,remotehost,Couchdb,remotehost,ActiveMQ Web Console,remotehost,MySQL,remotehost,Verboice Passenger
       }

define servicegroup{
        servicegroup_name       diagonostic_services
        alias                   Diagonostic Info
        members                 remotehost,Ghana National Web,remotehost,OpenMRS
       }
